# calcite-playground

./: pom.xml
calcite-spark-sql-on-kafka-with-timed-window/: pom.xml
calcite-spark-sql-on-kafka-with-timed-window/src/main/java/com/github/asimeshin/: KafkaStreamingSqlApplication.java
calcite-spark-sql-on-kafka-with-timed-window/src/main/java/com/github/asimeshin/configuration/: CacheConfiguration.java
calcite-spark-sql-on-kafka-with-timed-window/src/main/java/com/github/asimeshin/controller/: KafkaEventStreamListener.java
calcite-spark-sql-on-kafka-with-timed-window/src/main/java/com/github/asimeshin/repository/: MemoryCache.java
calcite-spark-sql-on-kafka-with-timed-window/src/main/java/com/github/asimeshin/service/: SparkSqlService.java  SparkSqlUtils.java
