<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/>
	</parent>

	<groupId>com.github.asimeshin</groupId>
	<artifactId>calcite-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>calcite-playground</name>

	<description>Calcite example</description>

	<modules>
		<module>calcite-spark-sql-on-kafka-with-timed-window</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<calcite.version>1.38.0</calcite.version>
		<protobuf-java.version>4.28.2</protobuf-java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-core</artifactId>
				<version>${calcite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.calcite</groupId>
				<artifactId>calcite-server</artifactId>
				<version>${calcite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
